{
    "name": "bot-healthcheck",
    "version": "1.0.0",
    "description": "A Discord bot to monitor the status of a guild member and send alerts through Pushover.",
    "main": "bot.js",
    "scripts": {
        "start": "node app.js"
    },
    "author": "TreZc0",
    "license": "ISC",
    "engines": {
      "node": ">=16.9.0"
    },
    "dependencies": {
        "axios": "^1.6.5",
        "discord.js": "^14.14.1"
    }
}
